{
  "name": "lang-forge-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "6.0.1",
    "@astrojs/sitemap": "3.7.3",
    "astro": "6.4.2"
  },
  "packageManager": "pnpm@11.5.0"
}
